EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtc3dpZnQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://pswwgtqepjmkdulejjmu.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd3dndHFlcGpta2R1bGVqam11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0MTY0NjUsImV4cCI6MjAyMTk5MjQ2NX0.gDZfNnElTazb0qfUvrmyXk68o9X90l7zcU2kK_Bhchs
#Make sure to update gitignore 